asgiref==3.4.1
backcall==0.2.0
debugpy==1.4.1
decorator==5.0.9
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.2.8
django-heroku==0.0.0
gunicorn==20.1.0
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
matplotlib-inline==0.1.2
numpy==1.21.2
pandas==1.3.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.19
Pygments==2.9.0
python-dateutil==2.8.2
python-decouple==3.5
pytz==2021.3
pyzmq==22.1.0
six==1.16.0
sqlparse==0.4.2
static3==0.7.0
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
whitenoise==5.3.0
