{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar</title>
    <style>
        body {

            background-color: black;
            color: rgb(255, 255, 255);
        }

        h1 {
            font-family: 'Montserrat';
            font-size: 30px
        }
        h2{margin:0}
            .left {float:left;width:45px;}
            .right {float:left;margin:0 0 0 5px;width:215px;;
            font-family: 'Montserrat';
            font-size: 12px;
            }
        
        .iconDetails {
            margin-left:2%;
            float:left; 
            height:40px;
            width:40px; 
            } 

        .container2 {
            width:270px;
            height:auto;
            padding:1%;
            float:left;
            text-align: center;
            }
        
        .button {
            background-color: #bdbdbd;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 2px 1px;
            cursor: pointer;
            }
    </style>
</head>
<body>


    <header>
        <center>
        <img src="{% static 'imagem.png' %}" alt="logo" width="200">
        <h1>Sistema de cadastro de veículos</h1>
        </center>
    </header>
    <form method="POST">
        <center>
            <h1 style="color: red;">Tem certeza de que deseja deletar veículo da base de dados? </h1>
        </center>
        {% csrf_token %}
        <center>
            <button type="submit" class="button">Deletar</button>
        </center>
   </form>
</body>
</html>